name: Deploy to Yandex Cloud

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup SSH key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY_FOR_REDEPLOY }}

      - name: Copy project and redeploy
        env:
          VM_USER: ivan_vm
          VM_IP: 158.160.126.62
          VM_PROJECT_PATH: /home/ivan_vm/DocumentAccounting2
          VM_DOCKER_COMPOSE_FROM_PROJECT_PATH: /home/ivan_vm/DocumentAccounting2
        run: |
          echo "Копирование проекта на удаленную машину..."
          scp -o StrictHostKeyChecking=no -r * $VM_USER@$VM_IP:$VM_PROJECT_PATH
          
          echo "скопировал все, теперь подключаюсь по ssh..."
          ssh -o StrictHostKeyChecking=no $VM_USER@$VM_IP << EOF
          
          echo "Подключился,теперь перехожу в папку с docker-compose..."
          cd $VM_DOCKER_COMPOSE_FROM_PROJECT_PATH
          
          echo "Перезапуск контейнеров на удаленной машине..."
          sudo docker-compose down
          
          echo "Выключил контейнеры..."
          sudo docker-compose up --build -d
          
          echo "Включил контейнеры..."
          exit
          
          echo "Вышел с удаленной машины"
          EOF

#при копированиее данных на сервер использвоать * для указания - скопировать все директории+файлы
#  из корня проекта, что пушиться на гитхаб
# здесь в отличии от скрипта на локлаьной машине по деплоя redeploy.sh изменена пер VM_PROJECT_PATH - добавлена директория
# DocumentAccounting2, чтоб все данные копировались туда, для структуры